source 'https://rubygems.org'

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'

gem 'bootstrap', '>= 4.0.0.alpha3.1'
gem 'browser'
gem 'cancancan'
gem 'chosen-rails'
gem 'coffee-rails', '~> 4.2'
gem 'conservative_etags'
gem 'dalli'
gem 'devise', '>= 4.2'
gem 'default_value_for'
# gem 'font_assets'
gem 'font-awesome-rails'
gem 'friendly_id', github: 'norman/friendly_id'
# gem 'jbuilder', '~> 2.5'
gem 'jquery-rails'
# gem 'kaminari', github: 'amatsuda/kaminari'
gem 'kgio'
gem 'maruku'
gem 'omniauth-google-oauth2'
gem 'omniauth-oauth2', '~> 1.3.1'
# gem 'omniauth-facebook', '>= 4.0.0'

gem 'pg'
# gem 'prawn-rails'
gem 'prawn'
gem 'puma'
gem 'responders'
gem 'rubyzip', require: 'zip'
gem 'sassc-rails' # , '~> 5.0'
gem 'slim-rails'
gem 'turbolinks', '~> 5'
gem 'uglifier', '>= 1.3.0'

source 'https://rails-assets.org' do
  gem 'rails-assets-tether'
end

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'database_cleaner'
  gem 'dotenv-rails', require: 'dotenv/rails-now'
  gem 'listen'
  gem 'rspec-rails', ">= 3.5.1"
  gem 'spring-commands-rspec'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :development do
  # gem 'web-console'
end

group :test do
  gem 'factory_girl_rails'
  gem 'shoulda-matchers'
  gem 'smart_rspec', github: 'tylergannon/smart_rspec'
  gem 'capybara-webkit'
end

group :production do
  gem 'rails_12factor'
end

# group :utils do
#   gem 'foreman'
#   gem 'magic_frozen_string_literal'
#   gem 'yard'
# end

ruby '2.3.1'
